server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ { proxy_pass http://backend:8080; }
  location /swagger-ui/ { proxy_pass http://backend:8080; }
  location /v3/api-docs/ { proxy_pass http://backend:8080; }
  location /actuator/ { proxy_pass http://backend:8080; }
}
