# Projet-Indiv

./: .gitignore  Jenkinsfile  README.md  docker-compose.tls.yml  docker-compose.yml  fiche.txt  nginx-gateway.conf  pom.xml  zap-report.html
.github/workflows/: ci.yml  codeql.yml
backend/: Dockerfile  pom.xml
backend/k8s/: api.yaml  namespace.yaml
backend/src/main/java/com/cesi/projetindiv/api/: ApiExceptionHandler.java  AuthController.java  OrderController.java  ProductController.java
backend/src/main/java/com/cesi/projetindiv/api/dto/: AuthLoginRequest.java  AuthRegisterRequest.java  AuthResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  OrderLineDto.java  OrderSummaryDto.java
backend/src/main/java/com/cesi/projetindiv/config/: SecurityConfig.java
backend/src/main/java/com/cesi/projetindiv/domain/: AppUser.java  Order.java  OrderLine.java  Product.java
backend/src/main/java/com/cesi/projetindiv/repository/: AppUserRepository.java  OrderRepository.java  ProductRepository.java
backend/src/main/java/com/cesi/projetindiv/security/: AuthRateLimitFilter.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/cesi/projetindiv/service/: AuthService.java  OrderService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_products.sql  V3__create_users.sql
backend/src/test/java/com/cesi/projetindiv/: ApiFlowIT.java  OrderServiceTest.java
backend/src/test/resources/: application-test.yml
certs/: local.crt  local.key
docs/: backlog.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/nginx/: default.conf.template
frontend/src/: App.jsx  styles.css
frontend/src/components/: Layout.jsx
frontend/src/lib/: api.js  auth.jsx
frontend/src/pages/: HomePage.jsx  LoginPage.jsx  OrdersPage.jsx  RegisterPage.jsx
frontend/src/test/: HomePage.test.jsx
k8s/: api.yaml  backend.yaml  frontend.yaml  ingress.yaml  postgres.yaml
scripts/: gen-local-cert.sh  k8s-tls.sh
src/main/java/com/cesi/projetindiv/: Application.java
src/main/java/com/cesi/projetindiv/api/: ApiExceptionHandler.java  ProductController.java
src/main/java/com/cesi/projetindiv/api/dto/: OrderDetailDto.java  OrderSummaryDto.java
src/main/java/com/cesi/projetindiv/config/: SecurityConfig.java
src/main/java/com/cesi/projetindiv/domain/: OrderLine.java  Product.javo
src/main/java/com/cesi/projetindiv/service/: OrderService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_products.sql
src/test/java/com/cesi/projetindiv/: ApiFlowIT.java
src/test/resources/: application-test.yml
tests/load/: k6-smoke.js  k6-spike.js
