server {
  listen 80;
  server_name _;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /swagger-ui/ { proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}; }
  location /v3/api-docs/ { proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}; }
  location /actuator/ { proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}; }
}
